[listen]
ip = 127.0.0.1
port = 8087
visible = 1
debug = INFO

[hosts]
# NOTE: Only effect on https
#.google.com = mail.google.com|google.com|google.com.hk|google.com.tw
#.google.com.hk = mail.google.com|google.com|google.com.hk|google.com.tw
#.gstatic.com = mail.google.com|google.com|google.com.hk|google.com.tw
#.googleusercontent.com = mail.google.com|google.com|google.com.hk|google.com.tw
.253874.com = 76.73.90.170

[gae]
host = goagent.appspot.com
password = 
path = /fetch.py
prefer = http
http = 203.208.39.104|203.208.39.99|203.208.39.22|203.208.39.132|203.208.37.104|203.208.37.99|203.208.37.22|203.208.37.132|203.208.46.99|203.208.46.22|203.208.46.132
#http = 2404:6800:8005::6a|2404:6800:8005::62|2404:6800:8005::2c
http_timeout = 3
http_step = 8
http_shuffle = 1
https = mail.google.com|google.com|google.com.hk|google.com.tw
https_timeout = 4
https_step = 16
https_shuffle = 1
#proxy = http://username:password@10.204.159.31:80
#bindhosts = bbs.6park.com|web.6park.com|www.6park.com|club.6park.com
